// ============================================================================
// Put all objects from the game in the south-east corner of the map
//
// Template:
// CreateObject pos= dir=1.5 type= selectable=0 magnifyDamage=0
//
// Almost all object are facing North

// Miscellaneous
CreateObject pos=310;-356 dir=1.5 type=Firework selectable=0 magnifyDamage=0
CreateObject pos=308;-356 dir=1.5 type=Tech selectable=0 magnifyDamage=0
CreateObject pos=304;-356 dir=1.5 type=Home selectable=0 magnifyDamage=0
CreateObject pos=300;-356 dir=1.5 type=Bag selectable=0 magnifyDamage=0
CreateObject pos=298;-356 dir=1.5 type=Mine selectable=0 magnifyDamage=0
CreateObject pos=340;-348 dir=1.5 type=Portico selectable=0 magnifyDamage=0

// General
CreateObject pos=340;-300 dir=1.5 type=SpaceShip selectable=0 magnifyDamage=0 run=0
CreateObject pos=340;-280 dir=1.5 type=Me selectable=0 magnifyDamage=0

// Indicators
LevelController script="%chap%/museum_produce.txt"
//CreateObject pos=340;-280 dir=1.5 type=Visit selectable=0 magnifyDamage=0
CreateObject pos=310;-348 dir=1.5 type=PowerSpot selectable=0 magnifyDamage=0
CreateObject pos=308;-348 dir=1.5 type=TitaniumSpot selectable=0 magnifyDamage=0
CreateObject pos=306;-348 dir=1.5 type=UraniumSpot selectable=0 magnifyDamage=0
CreateObject pos=304;-348 dir=1.5 type=KeyASpot selectable=0 magnifyDamage=0
CreateObject pos=302;-348 dir=1.5 type=KeyBSpot selectable=0 magnifyDamage=0
CreateObject pos=300;-348 dir=1.5 type=KeyCSpot selectable=0 magnifyDamage=0
CreateObject pos=298;-348 dir=1.5 type=KeyDSpot selectable=0 magnifyDamage=0
CreateObject pos=296;-348 dir=1.5 type=WayPoint selectable=0 magnifyDamage=0
CreateObject pos=294;-348 dir=1.5 type=BlueFlag selectable=0 magnifyDamage=0
CreateObject pos=292;-348 dir=1.5 type=RedFlag selectable=0 magnifyDamage=0
CreateObject pos=290;-348 dir=1.5 type=GreenFlag selectable=0 magnifyDamage=0
CreateObject pos=288;-348 dir=1.5 type=YellowFlag selectable=0 magnifyDamage=0
CreateObject pos=286;-348 dir=1.5 type=VioletFlag selectable=0 magnifyDamage=0

// Aliens
CreateObject pos=310;-340 dir=1.5 type=AlienQueen selectable=0 magnifyDamage=0
CreateObject pos=302;-340 dir=1.5 type=AlienEgg selectable=0 magnifyDamage=0
CreateObject pos=298;-340 dir=1.5 type=AlienAnt selectable=0 magnifyDamage=0
CreateObject pos=294;-340 dir=1.5 type=AlienSpider selectable=0 magnifyDamage=0
CreateObject pos=290;-340 dir=1.5 type=AlienWasp selectable=0 magnifyDamage=0
CreateObject pos=286;-340 dir=1.5 type=AlienWorm selectable=0 magnifyDamage=0

// Ruins
CreateObject pos=310;-318 dir=1.5 type=RuinBotFactory selectable=0 magnifyDamage=0
CreateObject pos=304;-318 dir=1.5 type=RuinDoor selectable=0 magnifyDamage=0
CreateObject pos=301;-318 dir=1.5 type=RuinSupport selectable=0 magnifyDamage=0
CreateObject pos=297;-318 dir=1.5 type=RuinRadar selectable=0 magnifyDamage=0
CreateObject pos=292;-318 dir=1.5 type=RuinConvert selectable=0 magnifyDamage=0
CreateObject pos=290;-318 dir=1.5 type=RuinSupport selectable=0 magnifyDamage=0
CreateObject pos=278;-318 dir=1.5 type=RuinBaseCamp selectable=0 magnifyDamage=0
CreateObject pos=256;-318 dir=1.5 type=RuinHeadCamp selectable=0 magnifyDamage=0

// Recyclable wrecks or derelicts
CreateObject pos=310;-305 dir=1.5 type=WreckBotw1 selectable=0 magnifyDamage=0
CreateObject pos=306;-305 dir=1.5 type=WreckBotw2 selectable=0 magnifyDamage=0
CreateObject pos=302;-305 dir=1.5 type=WreckBott1 selectable=0 magnifyDamage=0
CreateObject pos=298;-305 dir=1.5 type=WreckBott2 selectable=0 magnifyDamage=0
CreateObject pos=294;-305 dir=1.5 type=WreckBotr1 selectable=0 magnifyDamage=0
CreateObject pos=290;-305 dir=1.5 type=WreckBotr2 selectable=0 magnifyDamage=0

// Plants - Greenery
CreateObject pos=310;-297 dir=1.5 type=Greenery0 selectable=0 magnifyDamage=0
CreateObject pos=302;-297 dir=1.5 type=Greenery1 selectable=0 magnifyDamage=0
CreateObject pos=294;-297 dir=1.5 type=Greenery2 selectable=0 magnifyDamage=0
CreateObject pos=286;-297 dir=1.5 type=Greenery3 selectable=0 magnifyDamage=0
CreateObject pos=278;-297 dir=1.5 type=Greenery4 selectable=0 magnifyDamage=0

CreateObject pos=274;-297 dir=1.5 type=Greenery5 selectable=0 magnifyDamage=0
CreateObject pos=270;-297 dir=1.5 type=Greenery6 selectable=0 magnifyDamage=0
CreateObject pos=266;-297 dir=1.5 type=Greenery7 selectable=0 magnifyDamage=0

CreateObject pos=262;-297 dir=1.5 type=Greenery8 selectable=0 magnifyDamage=0
CreateObject pos=258;-297 dir=1.5 type=Greenery9 selectable=0 magnifyDamage=0

CreateObject pos=254;-297 dir=1.5 type=Greenery10 selectable=0 magnifyDamage=0
CreateObject pos=248;-297 dir=1.5 type=Greenery11 selectable=0 magnifyDamage=0
CreateObject pos=242;-297 dir=1.5 type=Greenery12 selectable=0 magnifyDamage=0
CreateObject pos=236;-297 dir=1.5 type=Greenery13 selectable=0 magnifyDamage=0
CreateObject pos=230;-297 dir=1.5 type=Greenery14 selectable=0 magnifyDamage=0

CreateObject pos=224;-297 dir=1.5 type=Greenery15 selectable=0 magnifyDamage=0
CreateObject pos=218;-297 dir=1.5 type=Greenery16 selectable=0 magnifyDamage=0
CreateObject pos=212;-297 dir=1.5 type=Greenery17 selectable=0 magnifyDamage=0
CreateObject pos=206;-297 dir=1.5 type=Greenery18 selectable=0 magnifyDamage=0
CreateObject pos=200;-297 dir=1.5 type=Greenery19 selectable=0 magnifyDamage=0

// Plants - Others
CreateObject pos=310;-280 dir=1.5 type=Tree0 selectable=0 magnifyDamage=0
CreateObject pos=302;-280 dir=1.5 type=Tree1 selectable=0 magnifyDamage=0
CreateObject pos=294;-280 dir=1.5 type=Tree2 selectable=0 magnifyDamage=0
CreateObject pos=286;-280 dir=1.5 type=Tree3 selectable=0 magnifyDamage=0
//CreateObject pos=278;-280 dir=1.5 type=Tree4 selectable=0 magnifyDamage=0 // no model
CreateObject pos=260;-280 dir=0.5 type=Tree5 selectable=0 magnifyDamage=0

CreateObject pos=248;-280 dir=1.5 type=Mushroom1 selectable=0 magnifyDamage=0
CreateObject pos=244;-280 dir=1.5 type=Mushroom2 selectable=0 magnifyDamage=0

CreateObject pos=236;-280 dir=1.5 type=MegaStalk0 selectable=0 magnifyDamage=0
CreateObject pos=228;-280 dir=1.5 type=MegaStalk1 selectable=0 magnifyDamage=0
CreateObject pos=220;-280 dir=1.5 type=MegaStalk2 selectable=0 magnifyDamage=0
CreateObject pos=212;-280 dir=1.5 type=MegaStalk3 selectable=0 magnifyDamage=0
CreateObject pos=198;-280 dir=1.5 type=MegaStalk4 selectable=0 magnifyDamage=0
CreateObject pos=144;-289 dir=1.5 type=MegaStalk5 selectable=0 magnifyDamage=0

// Decorations
CreateObject pos=356;-264 dir=1.5 type=Quartz0 selectable=0 magnifyDamage=0
CreateObject pos=352;-264 dir=1.5 type=Quartz1 selectable=0 magnifyDamage=0
CreateObject pos=348;-264 dir=1.5 type=Quartz2 selectable=0 magnifyDamage=0
CreateObject pos=342;-264 dir=1.5 type=Quartz3 selectable=0 magnifyDamage=0

CreateObject pos=336;-264 dir=1.5 type=Barrier0 selectable=0 magnifyDamage=0
CreateObject pos=334;-264 dir=1.5 type=Barrier1 selectable=0 magnifyDamage=0
CreateObject pos=332;-264 dir=1.5 type=Barrier2 selectable=0 magnifyDamage=0
CreateObject pos=330;-264 dir=1.5 type=Barrier3 selectable=0 magnifyDamage=0
CreateObject pos=328;-264 dir=1.5 type=Barricade0 selectable=0 magnifyDamage=0
CreateObject pos=326;-264 dir=1.5 type=Barricade1 selectable=0 magnifyDamage=0

CreateObject pos=320;-264 dir=1.5 type=ApolloLEM selectable=0 magnifyDamage=0
CreateObject pos=310;-264 dir=1.5 type=ApolloJeep selectable=0 magnifyDamage=0
CreateObject pos=306;-264 dir=1.5 type=ApolloFlag selectable=0 magnifyDamage=0
CreateObject pos=302;-264 dir=1.5 type=ApolloModule selectable=0 magnifyDamage=0
CreateObject pos=298;-264 dir=1.5 type=ApolloAntenna selectable=0 magnifyDamage=0

// Transportable objects
CreateObject pos=356;-252 dir=1.5 type=TitaniumOre selectable=0 magnifyDamage=0
CreateObject pos=354;-252 dir=1.5 type=UraniumOre selectable=0 magnifyDamage=0
CreateObject pos=352;-252 dir=1.5 type=Titanium selectable=0 magnifyDamage=0
CreateObject pos=350;-252 dir=1.5 type=PowerCell selectable=0 magnifyDamage=0
CreateObject pos=348;-252 dir=1.5 type=NuclearCell selectable=0 magnifyDamage=0
CreateObject pos=346;-252 dir=1.5 type=OrgaMatter selectable=0 magnifyDamage=0
CreateObject pos=344;-252 dir=1.5 type=BlackBox selectable=0 magnifyDamage=0
CreateObject pos=342;-252 dir=1.5 type=KeyA selectable=0 magnifyDamage=0
CreateObject pos=340;-252 dir=1.5 type=KeyB selectable=0 magnifyDamage=0
CreateObject pos=338;-252 dir=1.5 type=KeyC selectable=0 magnifyDamage=0
CreateObject pos=336;-252 dir=1.5 type=KeyD selectable=0 magnifyDamage=0
CreateObject pos=334;-252 dir=1.5 type=TNT selectable=0 magnifyDamage=0

// Buildings
CreateObject pos=356;-242 dir=1.5 type=Derrick selectable=0 magnifyDamage=0
CreateObject pos=348;-242 dir=1.5 type=BotFactory selectable=0 magnifyDamage=0
CreateObject pos=340;-242 dir=1.5 type=PowerStation selectable=0 magnifyDamage=0
CreateObject pos=334;-242 dir=1.5 type=Converter selectable=0 magnifyDamage=0
CreateObject pos=328;-242 dir=1.5 type=RepairCenter selectable=0 magnifyDamage=0
CreateObject pos=322;-242 dir=1.5 type=DefenseTower selectable=0 magnifyDamage=0
CreateObject pos=318;-242 dir=1.5 type=AlienNest selectable=0 magnifyDamage=0
CreateObject pos=312;-242 dir=1.5 type=ResearchCenter selectable=0 magnifyDamage=0
CreateObject pos=306;-242 dir=1.5 type=RadarStation selectable=0 magnifyDamage=0
CreateObject pos=302;-242 dir=1.5 type=ExchangePost selectable=0 magnifyDamage=0
CreateObject pos=298;-242 dir=1.5 type=PowerPlant selectable=0 magnifyDamage=0
CreateObject pos=294;-242 dir=1.5 type=AutoLab selectable=0 magnifyDamage=0
CreateObject pos=286;-242 dir=1.5 type=NuclearPlant selectable=0 magnifyDamage=0
CreateObject pos=274;-242 dir=1.5 type=PowerCaptor selectable=0 magnifyDamage=0
CreateObject pos=262;-242 dir=1.5 type=Destroyer selectable=0 magnifyDamage=0
CreateObject pos=250;-242 dir=1.5 type=Vault selectable=0 magnifyDamage=0
CreateObject pos=242;-242 dir=1.5 type=StartArea selectable=0 magnifyDamage=0
CreateObject pos=236;-242 dir=1.5 type=GoalArea selectable=0 magnifyDamage=0
CreateObject pos=230;-242 dir=1.5 type=Target1 selectable=0 magnifyDamage=0
CreateObject pos=230;-242 dir=1.5 type=Target2 selectable=0 magnifyDamage=0
CreateObject pos=218;-242 dir=0.0 type=Houston selectable=0 magnifyDamage=0

// Bots
CreateObject pos=356;-220 dir=1.5 type=PracticeBot selectable=0 magnifyDamage=0
CreateObject pos=352;-220 dir=1.5 type=TargetBot selectable=0 magnifyDamage=0

CreateObject pos=348;-220 dir=1.5 type=WheeledGrabber selectable=0 magnifyDamage=0
CreateObject pos=344;-220 dir=1.5 type=TrackedGrabber selectable=0 magnifyDamage=0
CreateObject pos=340;-220 dir=1.5 type=WingedGrabber selectable=0 magnifyDamage=0
CreateObject pos=336;-220 dir=1.5 type=LeggedGrabber selectable=0 magnifyDamage=0

CreateObject pos=332;-220 dir=1.5 type=WheeledShooter selectable=0 magnifyDamage=0
CreateObject pos=328;-220 dir=1.5 type=TrackedShooter selectable=0 magnifyDamage=0
CreateObject pos=324;-220 dir=1.5 type=WingedShooter selectable=0 magnifyDamage=0
CreateObject pos=320;-220 dir=1.5 type=LeggedShooter selectable=0 magnifyDamage=0

CreateObject pos=316;-220 dir=1.5 type=WheeledOrgaShooter selectable=0 magnifyDamage=0
CreateObject pos=312;-220 dir=1.5 type=TrackedOrgaShooter selectable=0 magnifyDamage=0
CreateObject pos=308;-220 dir=1.5 type=WingedOrgaShooter selectable=0 magnifyDamage=0
CreateObject pos=304;-220 dir=1.5 type=LeggedOrgaShooter selectable=0 magnifyDamage=0

CreateObject pos=300;-220 dir=1.5 type=WheeledSniffer selectable=0 magnifyDamage=0
CreateObject pos=296;-220 dir=1.5 type=TrackedSniffer selectable=0 magnifyDamage=0
CreateObject pos=292;-220 dir=1.5 type=WingedSniffer selectable=0 magnifyDamage=0
CreateObject pos=288;-220 dir=1.5 type=LeggedSniffer selectable=0 magnifyDamage=0

CreateObject pos=284;-220 dir=1.5 type=Thumper selectable=0 magnifyDamage=0
CreateObject pos=280;-220 dir=1.5 type=PhazerShooter selectable=0 magnifyDamage=0
CreateObject pos=276;-220 dir=1.5 type=Recycler selectable=0 magnifyDamage=0
CreateObject pos=272;-220 dir=1.5 type=Shielder selectable=0 magnifyDamage=0
CreateObject pos=268;-220 dir=1.5 type=Subber selectable=0 magnifyDamage=0
CreateObject pos=264;-220 dir=1.5 type=Scribbler selectable=0 magnifyDamage=0

// Teen objects
CreateObject pos=356;-204 dir=1.5 type=Teen0 selectable=0 magnifyDamage=0 // blue pencil
CreateObject pos=354;-204 dir=1.5 type=Teen1 selectable=0 magnifyDamage=0 // yellow pencil
CreateObject pos=352;-204 dir=1.5 type=Teen2 selectable=0 magnifyDamage=0 // red pencil

CreateObject pos=349;-204 dir=1.5 type=Teen3 selectable=0 magnifyDamage=0 // ink
CreateObject pos=346;-204 dir=1.5 type=Teen4 selectable=0 magnifyDamage=0 // scissors
CreateObject pos=342;-204 dir=1.5 type=Teen5 selectable=0 magnifyDamage=0 // CD

CreateObject pos=337;-204 dir=1.5 type=Teen6 selectable=0 magnifyDamage=0 // blue book
CreateObject pos=330;-204 dir=1.5 type=Teen7 selectable=0 magnifyDamage=0 // orange book
CreateObject pos=323;-204 dir=1.5 type=Teen8 selectable=0 magnifyDamage=0 // stack of 3 books
CreateObject pos=316;-204 dir=1.5 type=Teen9 selectable=0 magnifyDamage=0 // stack of 4 books
CreateObject pos=309;-204 dir=1.5 type=Teen10 selectable=0 magnifyDamage=0 // row of books

CreateObject pos=302;-204 dir=0.5 type=Teen11 selectable=0 magnifyDamage=0 // lamp
CreateObject pos=298;-204 dir=1.5 type=Teen12 selectable=0 magnifyDamage=0 // soda can

CreateObject pos=292;-204 dir=1.5 type=Teen13 selectable=0 magnifyDamage=0 // closed box
CreateObject pos=284;-204 dir=1.5 type=Teen14 selectable=0 magnifyDamage=0 // opened box
CreateObject pos=274;-204 dir=1.5 type=Teen15 selectable=0 magnifyDamage=0 // stack of 2 boxes

CreateObject pos=266;-204 dir=0.5 type=Teen16 selectable=0 magnifyDamage=0 // watering can

CreateObject pos=258;-204 dir=1.5 type=Teen17 selectable=0 magnifyDamage=0 // tire
CreateObject pos=250;-204 dir=1.5 type=Teen18 selectable=0 magnifyDamage=0 // leaning tire
CreateObject pos=232;-204 dir=1.5 type=Teen19 selectable=0 magnifyDamage=0 // stack of 2 tires

CreateObject pos=346;-122 dir=0.5 type=Teen20 selectable=0 magnifyDamage=0 // wall with two shelves
CreateObject pos=326;-122 dir=0.5 type=Teen21 selectable=0 magnifyDamage=0 // wall with a window
CreateObject pos=306;-122 dir=0.5 type=Teen22 selectable=0 magnifyDamage=0 // wall with door and shelve

CreateObject pos=220;-204 dir=1.5 type=Teen23 selectable=0 magnifyDamage=0 // skateboard
CreateObject pos=212;-204 dir=0.5 type=Teen24 selectable=0 magnifyDamage=0 // leaning skateboard 1
CreateObject pos=204;-204 dir=0.5 type=Teen25 selectable=0 magnifyDamage=0 // leaning skateboard 2

CreateObject pos=280;-122 dir=1.5 type=Teen26 selectable=0 magnifyDamage=0 // hanging lamp

CreateObject pos=192;-204 dir=1.5 type=Teen27 selectable=0 magnifyDamage=0 // another Greenery
CreateObject pos=178;-204 dir=1.5 type=Teen28 selectable=0 magnifyDamage=0 // bottle drink

CreateObject pos=250;-122 dir=1.5 type=Teen29 selectable=0 magnifyDamage=0 //

CreateObject pos=170;-204 dir=1.5 type=Teen30 selectable=0 magnifyDamage=0 // bucket
CreateObject pos=162;-204 dir=1.5 type=Teen31 selectable=0 magnifyDamage=0 // shoe

CreateObject pos=250;-122 dir=0.5 type=Teen32 selectable=0 magnifyDamage=0 // chair
CreateObject pos=240;-122 dir=0.5 type=Teen33 selectable=0 magnifyDamage=0 // signpost

CreateObject pos=157;-204 dir=0.5 type=Stone selectable=0 magnifyDamage=0 // Teen34

CreateObject pos=232;-122 dir=0.5 type=Teen35 selectable=0 magnifyDamage=0 // pipe

CreateObject pos=226;-122 dir=0.5 type=Teen36 selectable=0 magnifyDamage=0 // nothing?
CreateObject pos=220;-122 dir=0.5 type=Teen37 selectable=0 magnifyDamage=0 // nothing?

CreateObject pos=212;-122 dir=0.5 type=Teen38 selectable=0 magnifyDamage=0 // fan
CreateObject pos=202;-122 dir=0.5 type=Teen39 selectable=0 magnifyDamage=0 // flowerpot
CreateObject pos=194;-122 dir=0.5 type=Teen40 selectable=0 magnifyDamage=0 // ball
CreateObject pos=188;-122 dir=0.5 type=Teen41 selectable=0 magnifyDamage=0 // wooden gate with fence

CreateObject pos=148;-204 dir=0.5 type=Teen42 selectable=0 magnifyDamage=0 // yet another greenery
CreateObject pos=136;-204 dir=0.5 type=Teen43 selectable=0 magnifyDamage=0 // *sigh*

CreateObject pos=164;-122 dir=0.5 type=Teen44 selectable=0 magnifyDamage=0 // huge wooden box

// ============================================================================
